<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='매개 변수 1' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='-100.'>
        <calculation class='tableau' formula='-100.' />
        <range max='100.0' min='-100.0' />
      </column>
    </datasource>
    <datasource caption='환경생육_(xlsx)' inline='true' name='federated.1rms1zn1vsqcy31dq7uc40q7royx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='환경생육_(xlsx)' name='excel-direct.09heox6087yqyh14xg5n60zuts50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ooooo/OneDrive/바탕 화면/스마트팜 관련/2023 데이터안심구역 활용 공동 경진대회/결과물/중간결과/환경생육분석 및 시각화.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.09heox6087yqyh14xg5n60zuts50' name='M_DZ_SFARMENVIRONMENT(환경)' table='[&apos;M_DZ_SFARMENVIRONMENT(환경)$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='FRMTM_YR' ordinal='0' />
              <column datatype='string' name='FCLT_ID' ordinal='1' />
              <column datatype='string' name='MSRM_DT' ordinal='2' />
              <column datatype='real' name='INR_CO2_QTY_MRCNT' ordinal='3' />
              <column datatype='integer' name='DWPNT_TMPRT_MRCNT' ordinal='4' />
              <column datatype='real' name='INR_HMDT_MRCNT' ordinal='5' />
              <column datatype='real' name='ERTH_HMDT_MRCNT' ordinal='6' />
              <column datatype='real' name='RNFAL_MRCNT' ordinal='7' />
              <column datatype='real' name='SLRDQTY_MRCNT' ordinal='8' />
              <column datatype='real' name='EXTRNL_TMPRT_MRCNT' ordinal='9' />
              <column datatype='real' name='INR_TMPRT_MRCNT' ordinal='10' />
              <column datatype='real' name='ERTH_TMPRT_MRCNT' ordinal='11' />
              <column datatype='real' name='EXTRNL_WNDDRT_MRCNT' ordinal='12' />
              <column datatype='real' name='EXTRNL_WNDSPD_MRCNT' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.09heox6087yqyh14xg5n60zuts50' name='M_DZ_SFARMGROWTH(생육)' table='[&apos;M_DZ_SFARMGROWTH(생육)$&apos;]' type='table'>
            <columns gridOrigin='A1:N4539:no:A1:N4539:0' header='yes' outcome='6'>
              <column datatype='integer' name='FRMTM_YR' ordinal='0' />
              <column datatype='string' name='FCLT_ID' ordinal='1' />
              <column datatype='integer' name='EXMN_YMD' ordinal='2' />
              <column datatype='integer' name='SMPL_SNO' ordinal='3' />
              <column datatype='integer' name='GRDV_NOFWK' ordinal='4' />
              <column datatype='real' name='FLVS_MMUNT_MRCNT' ordinal='5' />
              <column datatype='integer' name='LFLN_CMUNT_MRCNT' ordinal='6' />
              <column datatype='real' name='LFWD_CMUNT_MRCNT' ordinal='7' />
              <column datatype='integer' name='ILFLN_CMUNT_MRCNT' ordinal='8' />
              <column datatype='real' name='LF_MRCNT' ordinal='9' />
              <column datatype='real' name='DMTR_MMUNT_MRCNT' ordinal='10' />
              <column datatype='integer' name='SFLWR_MRCNT' ordinal='11' />
              <column datatype='real' name='FSTNG_MRCNT' ordinal='12' />
              <column datatype='integer' name='LAST_FGRP_SNO' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FRMTM_YR]</local-name>
            <parent-name>[M_DZ_SFARMENVIRONMENT(환경)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLT_ID]</local-name>
            <parent-name>[M_DZ_SFARMENVIRONMENT(환경)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRM_DT]</local-name>
            <parent-name>[M_DZ_SFARMENVIRONMENT(환경)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INR_CO2_QTY_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMENVIRONMENT(환경)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWPNT_TMPRT_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMENVIRONMENT(환경)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INR_HMDT_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMENVIRONMENT(환경)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERTH_HMDT_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMENVIRONMENT(환경)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNFAL_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMENVIRONMENT(환경)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLRDQTY_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMENVIRONMENT(환경)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTRNL_TMPRT_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMENVIRONMENT(환경)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INR_TMPRT_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMENVIRONMENT(환경)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERTH_TMPRT_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMENVIRONMENT(환경)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTRNL_WNDDRT_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMENVIRONMENT(환경)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTRNL_WNDSPD_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMENVIRONMENT(환경)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRMTM_YR (M!DZ!SFARMGROWTH(생육))]</local-name>
            <parent-name>[M_DZ_SFARMGROWTH(생육)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLT_ID (M!DZ!SFARMGROWTH(생육))]</local-name>
            <parent-name>[M_DZ_SFARMGROWTH(생육)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXMN_YMD]</local-name>
            <parent-name>[M_DZ_SFARMGROWTH(생육)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMPL_SNO]</local-name>
            <parent-name>[M_DZ_SFARMGROWTH(생육)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRDV_NOFWK]</local-name>
            <parent-name>[M_DZ_SFARMGROWTH(생육)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLVS_MMUNT_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMGROWTH(생육)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFLN_CMUNT_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMGROWTH(생육)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFWD_CMUNT_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMGROWTH(생육)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILFLN_CMUNT_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMGROWTH(생육)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMGROWTH(생육)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMTR_MMUNT_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMGROWTH(생육)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFLWR_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMGROWTH(생육)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSTNG_MRCNT]</local-name>
            <parent-name>[M_DZ_SFARMGROWTH(생육)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_FGRP_SNO]</local-name>
            <parent-name>[M_DZ_SFARMGROWTH(생육)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Extrnl Tmprt Mrcnt(이상치 제거)' datatype='boolean' name='[Calculation_665406864074416128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[EXTRNL_TMPRT_MRCNT] &lt; 10000' />
      </column>
      <column caption='Dmtr Mmunt Mrcnt' datatype='real' name='[DMTR_MMUNT_MRCNT]' role='measure' type='quantitative' />
      <column caption='Dwpnt Tmprt Mrcnt' datatype='integer' name='[DWPNT_TMPRT_MRCNT]' role='measure' type='quantitative' />
      <column caption='Erth Hmdt Mrcnt' datatype='real' name='[ERTH_HMDT_MRCNT]' role='measure' type='quantitative' />
      <column caption='Erth Tmprt Mrcnt' datatype='real' name='[ERTH_TMPRT_MRCNT]' role='measure' type='quantitative' />
      <column caption='Exmn Ymd' datatype='integer' name='[EXMN_YMD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Extrnl Tmprt Mrcnt' datatype='real' name='[EXTRNL_TMPRT_MRCNT]' role='dimension' type='quantitative' />
      <column caption='Extrnl Wnddrt Mrcnt' datatype='real' name='[EXTRNL_WNDDRT_MRCNT]' role='measure' type='quantitative' />
      <column caption='Extrnl Wndspd Mrcnt' datatype='real' name='[EXTRNL_WNDSPD_MRCNT]' role='measure' type='quantitative' />
      <column caption='Fclt Id (M!Dz!Sfarmgrowth(생육))' datatype='string' name='[FCLT_ID (M!DZ!SFARMGROWTH(생육))]' role='dimension' type='nominal' />
      <column caption='Fclt Id' datatype='string' name='[FCLT_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Flvs Mmunt Mrcnt' datatype='real' name='[FLVS_MMUNT_MRCNT]' role='dimension' type='quantitative' />
      <column caption='Frmtm Yr (M!Dz!Sfarmgrowth(생육))' datatype='integer' name='[FRMTM_YR (M!DZ!SFARMGROWTH(생육))]' role='dimension' type='quantitative' />
      <column caption='Frmtm Yr' datatype='integer' name='[FRMTM_YR]' role='dimension' type='quantitative' />
      <column caption='Fstng Mrcnt' datatype='real' name='[FSTNG_MRCNT]' role='measure' type='quantitative' />
      <column caption='Grdv Nofwk' datatype='integer' name='[GRDV_NOFWK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ilfln Cmunt Mrcnt' datatype='integer' name='[ILFLN_CMUNT_MRCNT]' role='dimension' type='quantitative' />
      <column caption='Inr Co2 Qty Mrcnt' datatype='real' name='[INR_CO2_QTY_MRCNT]' role='measure' type='quantitative' />
      <column caption='Inr Hmdt Mrcnt' datatype='real' name='[INR_HMDT_MRCNT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Inr Tmprt Mrcnt' datatype='real' name='[INR_TMPRT_MRCNT]' role='dimension' type='quantitative' />
      <column caption='Last Fgrp Sno' datatype='integer' name='[LAST_FGRP_SNO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lfln Cmunt Mrcnt' datatype='integer' name='[LFLN_CMUNT_MRCNT]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Lfwd Cmunt Mrcnt' datatype='real' name='[LFWD_CMUNT_MRCNT]' role='dimension' type='quantitative' />
      <column caption='Lf Mrcnt' datatype='real' name='[LF_MRCNT]' role='measure' type='quantitative' />
      <column caption='Msrm Dt' datatype='string' name='[MSRM_DT]' role='dimension' type='nominal' />
      <column caption='Rnfal Mrcnt' datatype='real' name='[RNFAL_MRCNT]' role='measure' type='quantitative' />
      <column caption='Sflwr Mrcnt' datatype='integer' name='[SFLWR_MRCNT]' role='measure' type='quantitative' />
      <column caption='Slrdqty Mrcnt' datatype='real' name='[SLRDQTY_MRCNT]' role='measure' type='quantitative' />
      <column caption='Smpl Sno' datatype='integer' name='[SMPL_SNO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='M_DZ_SFARMENVIRONMENT(환경)' datatype='table' name='[__tableau_internal_object_id__].[M!DZ!SFARMENVIRONMENT(환경)_1C55D268367F4CE19CDDE59EBD0D4757]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='M_DZ_SFARMGROWTH(생육)' datatype='table' name='[__tableau_internal_object_id__].[M!DZ!SFARMGROWTH(생육)_F83501AC09A849CBB0CD69978EE3EFBE]' role='measure' type='quantitative' />
      <column-instance column='[EXTRNL_TMPRT_MRCNT]' derivation='None' name='[none:EXTRNL_TMPRT_MRCNT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FLVS_MMUNT_MRCNT]' derivation='None' name='[none:FLVS_MMUNT_MRCNT:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[제외(Extrnl Tmprt Mrcnt,Flvs Mmunt Mrcnt)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EXTRNL_TMPRT_MRCNT:ok]' />
          <groupfilter function='level-members' level='[none:FLVS_MMUNT_MRCNT:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='환경생육_(xlsx)' name='federated.1rms1zn1vsqcy31dq7uc40q7royx' />
          </datasources>
          <datasource-dependencies datasource='federated.1rms1zn1vsqcy31dq7uc40q7royx'>
            <column aggregation='Sum' caption='Extrnl Tmprt Mrcnt' datatype='real' name='[EXTRNL_TMPRT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Flvs Mmunt Mrcnt' datatype='real' name='[FLVS_MMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column-instance column='[EXTRNL_TMPRT_MRCNT]' derivation='None' name='[none:EXTRNL_TMPRT_MRCNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EXTRNL_TMPRT_MRCNT]' derivation='None' name='[none:EXTRNL_TMPRT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLVS_MMUNT_MRCNT]' derivation='None' name='[none:FLVS_MMUNT_MRCNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FLVS_MMUNT_MRCNT]' derivation='None' name='[none:FLVS_MMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[제외(Extrnl Tmprt Mrcnt,Flvs Mmunt Mrcnt)]'>
            <groupfilter expression='[EXTRNL_TMPRT_MRCNT] &lt; 10000&#13;&#10;AND &#13;&#10;[FLVS_MMUNT_MRCNT] &lt; 50000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='level-members' level='[none:EXTRNL_TMPRT_MRCNT:ok]' />
                  <groupfilter function='level-members' level='[none:FLVS_MMUNT_MRCNT:ok]' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:EXTRNL_TMPRT_MRCNT:ok]' member='10050.0' />
                    <groupfilter function='member' level='[none:FLVS_MMUNT_MRCNT:ok]' member='248.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:EXTRNL_TMPRT_MRCNT:ok]' member='10289.549999999999' />
                    <groupfilter function='member' level='[none:FLVS_MMUNT_MRCNT:ok]' member='302.0' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rms1zn1vsqcy31dq7uc40q7royx].[제외(Extrnl Tmprt Mrcnt,Flvs Mmunt Mrcnt)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:FLVS_MMUNT_MRCNT:qk]</rows>
        <cols>[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>외부 온도와 생장길이(센티미터) 상관관계</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='환경생육_(xlsx)' name='federated.1rms1zn1vsqcy31dq7uc40q7royx' />
          </datasources>
          <datasource-dependencies datasource='federated.1rms1zn1vsqcy31dq7uc40q7royx'>
            <column aggregation='Sum' caption='Extrnl Tmprt Mrcnt' datatype='real' name='[EXTRNL_TMPRT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Flvs Mmunt Mrcnt' datatype='real' name='[FLVS_MMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Ilfln Cmunt Mrcnt' datatype='integer' name='[ILFLN_CMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Lfln Cmunt Mrcnt' datatype='integer' name='[LFLN_CMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Lfwd Cmunt Mrcnt' datatype='real' name='[LFWD_CMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column-instance column='[EXTRNL_TMPRT_MRCNT]' derivation='None' name='[none:EXTRNL_TMPRT_MRCNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EXTRNL_TMPRT_MRCNT]' derivation='None' name='[none:EXTRNL_TMPRT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLVS_MMUNT_MRCNT]' derivation='None' name='[none:FLVS_MMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ILFLN_CMUNT_MRCNT]' derivation='None' name='[none:ILFLN_CMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LFLN_CMUNT_MRCNT]' derivation='None' name='[none:LFLN_CMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LFWD_CMUNT_MRCNT]' derivation='None' name='[none:LFWD_CMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:ok]'>
            <groupfilter expression='[EXTRNL_TMPRT_MRCNT] &lt; 10000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:EXTRNL_TMPRT_MRCNT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFLN_CMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFWD_CMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:FLVS_MMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:ILFLN_CMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:FLVS_MMUNT_MRCNT:qk] + ([federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFLN_CMUNT_MRCNT:qk] + ([federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFWD_CMUNT_MRCNT:qk] + [federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:ILFLN_CMUNT_MRCNT:qk])))</rows>
        <cols>[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk]</cols>
        <show-full-range>
          <column>[federated.1rms1zn1vsqcy31dq7uc40q7royx].[Extrnl Tmprt Mrcnt(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>외부 온도와 생장길이-합계(센티미터) 상관관계</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='환경생육_(xlsx)' name='federated.1rms1zn1vsqcy31dq7uc40q7royx' />
          </datasources>
          <datasource-dependencies datasource='federated.1rms1zn1vsqcy31dq7uc40q7royx'>
            <column aggregation='Sum' caption='Extrnl Tmprt Mrcnt' datatype='real' name='[EXTRNL_TMPRT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Flvs Mmunt Mrcnt' datatype='real' name='[FLVS_MMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Ilfln Cmunt Mrcnt' datatype='integer' name='[ILFLN_CMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Lfln Cmunt Mrcnt' datatype='integer' name='[LFLN_CMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Lfwd Cmunt Mrcnt' datatype='real' name='[LFWD_CMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column-instance column='[EXTRNL_TMPRT_MRCNT]' derivation='None' name='[none:EXTRNL_TMPRT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLVS_MMUNT_MRCNT]' derivation='Sum' name='[sum:FLVS_MMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ILFLN_CMUNT_MRCNT]' derivation='Sum' name='[sum:ILFLN_CMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LFLN_CMUNT_MRCNT]' derivation='Sum' name='[sum:LFLN_CMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LFWD_CMUNT_MRCNT]' derivation='Sum' name='[sum:LFWD_CMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk]' included-values='in-range'>
            <min>-21.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:LFLN_CMUNT_MRCNT:qk]' included-values='in-range-or-null'>
            <min>13971</min>
            <max>641580</max>
          </filter>
          <slices>
            <column>[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk]</column>
            <column>[federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:LFLN_CMUNT_MRCNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:LFLN_CMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:LFWD_CMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:ILFLN_CMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:FLVS_MMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:FLVS_MMUNT_MRCNT:qk] + ([federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:LFLN_CMUNT_MRCNT:qk] + ([federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:LFWD_CMUNT_MRCNT:qk] + [federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:ILFLN_CMUNT_MRCNT:qk])))</rows>
        <cols>[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>내부온도 - 생장길이(센티미터) 상관관계</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='환경생육_(xlsx)' name='federated.1rms1zn1vsqcy31dq7uc40q7royx' />
          </datasources>
          <datasource-dependencies datasource='federated.1rms1zn1vsqcy31dq7uc40q7royx'>
            <column aggregation='Sum' caption='Flvs Mmunt Mrcnt' datatype='real' name='[FLVS_MMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Ilfln Cmunt Mrcnt' datatype='integer' name='[ILFLN_CMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Inr Tmprt Mrcnt' datatype='real' name='[INR_TMPRT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Lfln Cmunt Mrcnt' datatype='integer' name='[LFLN_CMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Lfwd Cmunt Mrcnt' datatype='real' name='[LFWD_CMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column-instance column='[FLVS_MMUNT_MRCNT]' derivation='None' name='[none:FLVS_MMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ILFLN_CMUNT_MRCNT]' derivation='None' name='[none:ILFLN_CMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INR_TMPRT_MRCNT]' derivation='None' name='[none:INR_TMPRT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LFLN_CMUNT_MRCNT]' derivation='None' name='[none:LFLN_CMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LFWD_CMUNT_MRCNT]' derivation='None' name='[none:LFWD_CMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFLN_CMUNT_MRCNT:qk]' included-values='in-range'>
            <min>0</min>
            <max>2222</max>
          </filter>
          <filter class='quantitative' column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFWD_CMUNT_MRCNT:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2222.0</max>
          </filter>
          <slices>
            <column>[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFLN_CMUNT_MRCNT:qk]</column>
            <column>[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFWD_CMUNT_MRCNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:FLVS_MMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFLN_CMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFWD_CMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:ILFLN_CMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:FLVS_MMUNT_MRCNT:qk] + ([federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFLN_CMUNT_MRCNT:qk] + ([federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFWD_CMUNT_MRCNT:qk] + [federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:ILFLN_CMUNT_MRCNT:qk])))</rows>
        <cols>[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:INR_TMPRT_MRCNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>내부온도 - 생장길이 합계(센티미터) 상관관계</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='환경생육_(xlsx)' name='federated.1rms1zn1vsqcy31dq7uc40q7royx' />
          </datasources>
          <datasource-dependencies datasource='federated.1rms1zn1vsqcy31dq7uc40q7royx'>
            <column aggregation='Sum' caption='Flvs Mmunt Mrcnt' datatype='real' name='[FLVS_MMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Ilfln Cmunt Mrcnt' datatype='integer' name='[ILFLN_CMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Inr Tmprt Mrcnt' datatype='real' name='[INR_TMPRT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Lfln Cmunt Mrcnt' datatype='integer' name='[LFLN_CMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Lfwd Cmunt Mrcnt' datatype='real' name='[LFWD_CMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column-instance column='[INR_TMPRT_MRCNT]' derivation='None' name='[none:INR_TMPRT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLVS_MMUNT_MRCNT]' derivation='Sum' name='[sum:FLVS_MMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ILFLN_CMUNT_MRCNT]' derivation='Sum' name='[sum:ILFLN_CMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LFLN_CMUNT_MRCNT]' derivation='Sum' name='[sum:LFLN_CMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LFWD_CMUNT_MRCNT]' derivation='Sum' name='[sum:LFWD_CMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:FLVS_MMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:LFLN_CMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:LFWD_CMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:ILFLN_CMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:FLVS_MMUNT_MRCNT:qk] + ([federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:LFLN_CMUNT_MRCNT:qk] + ([federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:LFWD_CMUNT_MRCNT:qk] + [federated.1rms1zn1vsqcy31dq7uc40q7royx].[sum:ILFLN_CMUNT_MRCNT:qk])))</rows>
        <cols>[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:INR_TMPRT_MRCNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>시각화</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='환경생육_(xlsx)' name='federated.1rms1zn1vsqcy31dq7uc40q7royx' />
          </datasources>
          <datasource-dependencies datasource='federated.1rms1zn1vsqcy31dq7uc40q7royx'>
            <column aggregation='Sum' caption='Extrnl Tmprt Mrcnt' datatype='real' name='[EXTRNL_TMPRT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Flvs Mmunt Mrcnt' datatype='real' name='[FLVS_MMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Ilfln Cmunt Mrcnt' datatype='integer' name='[ILFLN_CMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Lfln Cmunt Mrcnt' datatype='integer' name='[LFLN_CMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Lfwd Cmunt Mrcnt' datatype='real' name='[LFWD_CMUNT_MRCNT]' role='dimension' type='quantitative' />
            <column-instance column='[EXTRNL_TMPRT_MRCNT]' derivation='None' name='[none:EXTRNL_TMPRT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLVS_MMUNT_MRCNT]' derivation='None' name='[none:FLVS_MMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ILFLN_CMUNT_MRCNT]' derivation='None' name='[none:ILFLN_CMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LFLN_CMUNT_MRCNT]' derivation='None' name='[none:LFLN_CMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LFWD_CMUNT_MRCNT]' derivation='None' name='[none:LFWD_CMUNT_MRCNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk]' included-values='in-range'>
            <min>-21.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk]' />
              <lod column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:FLVS_MMUNT_MRCNT:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:ILFLN_CMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk]' />
              <lod column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:FLVS_MMUNT_MRCNT:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFLN_CMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk]' />
              <lod column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:FLVS_MMUNT_MRCNT:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFWD_CMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk]' />
              <lod column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:FLVS_MMUNT_MRCNT:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk]' />
              <lod column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:FLVS_MMUNT_MRCNT:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:FLVS_MMUNT_MRCNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk]' />
              <lod column='[federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:FLVS_MMUNT_MRCNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:FLVS_MMUNT_MRCNT:qk] + ([federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFLN_CMUNT_MRCNT:qk] + ([federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFWD_CMUNT_MRCNT:qk] + ([federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:ILFLN_CMUNT_MRCNT:qk] + [federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk]))))</rows>
        <cols>([federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:EXTRNL_TMPRT_MRCNT:qk] + [federated.1rms1zn1vsqcy31dq7uc40q7royx].[none:LFLN_CMUNT_MRCNT:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
